<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <header>
        <h1 v-text="sitename"></h1>
      </header>
      <main>
        <figure>
          <img v-bind:src="product.image" alt="" />
        </figure>
        <h3 v-text="product.title"></h3>
        <p v-text="product.description"></p>
        <p>Price: {{product.price}}</p>
      </main>
    </div>
    <script type="text/javascript">
      let webstore = new Vue({
        el: "#app",
        data: {
          sitename: "Vue.js Pet Depot",
          product: {
            id: 1001,
            title: "Cat Food, 25lb bag",
            description:
              "A 25 pound bag of <em>irresistible</em>," +
              "organic goodness for your cat.",
            price: 2000,
            image: "https://picsum.photos/200/300",
          },
        },
      });
    </script>
  </body>
</html>
